<div class="chat-container">
  <header class="chat-header">
    <h1>
      <i class="fas fa-comments"></i>  
       WebChat
    </h1>
    <a href="/" class="btn">Leave Room</a>
  </header>
  <main class="chat-main">
    <div class="chat-sidebar">
      <h3><i class="fas fa-home"></i> Room Name:</h3>
      <h2 id="room-name"></h2>
      <h3 ><i class="fas fa-users"></i> Users 
        <span id="countUsers"></span>
      </h3>
      <p style="height:70px;">Giá coin : <span id="coin"></span></p>
      <ul id="users"></ul>
    </div>
    <div class="chat-messages">
        <div class="message">
          <h2 style="text-align: center;" class="welcome-webchat"></h2>
        </div>
        <div class="auto-message">
          
        </div>
    </div>
  </main>
   <div class="chat-form-container">
    <form id="chat-form">
    <input id="msg" type="text" placeholder="Enter Message" required />
    <button class="btn" id="sendButton"><i class="fas fa-paper-plane"></i> Send</button>
    <button class="btn-stop"><i class="fas fa-paper-stop"></i> Stop</button>
  </form>
  </div>
</div>
<script>


function generateRandomString(string) {
  let result = '';
  const characters = string;

  console.log(characters.length);

  for (let i = 0; i < characters.length; i++) {
    const randomIndex = Math.floor(Math.random() * characters.length);
    result += characters.charAt(randomIndex);
  }

  return result;
}

const randomString1 = generateRandomString("ZqyP2Mkl2WDyNucgRhI6E7Lfe9ks370DjNYgL0qXpoiDdPZtdh");
console.log(randomString1);
const randomString2 = generateRandomString("Cp445uJEuTeSRQ6BKgUBVl");
console.log(randomString2);
const randomString3 = generateRandomString("NsmwSVriLWkw");
console.log(randomString3);

document.getElementById('sendButton').addEventListener('click', function(event) {
    event.preventDefault();
    
    const message = document.getElementById('msg').value;
    const encryptedMessage = CryptoJS.MD5(message).toString();
    const entryId = Math.floor(Math.random() * 900000000000000) + 100000000000000;
    const senderId = Math.floor(Math.random() * 900000000000000) + 100000000000000;
    const recipientId = Math.floor(Math.random() * 9000000000000000) + 1000000000000000;
    const timestamp = new Date().getTime();

    console.log(message);
    console.warn(encryptedMessage);

    fetch('/webhook', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
          object: "page",
          entry: [
            {
              id: entryId,
              time: timestamp,
              messaging: [
                {
                  sender: {
                    id: senderId
                  },
                  recipient: {
                    id: recipientId
                  },
                  timestamp: timestamp,
                  message: {
                    mid: `m_${randomString1}-${randomString2}-${randomString3}`,
                    is_echo: true,
                    text: message,
                    app_id: 1268900943924677
                  }
                }
              ]
            }
          ]
        }
      )
    })
   .then(function(response) {
    if (!response.ok) {
        throw new Error('Network response was not ok');
    }
        return response.json();
    })
    .then(function(data) {
        console.log('Message sent!', data);
    })
    .catch(function(error) {
        console.log('Unable to send message:', error);
    });
    
});
</script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.11.1/qs.min.js" integrity="sha512-5Zv/hNtOKSkeScnIYOqGjng82gQSHsCoyqq9TgrJLgYa032cUYWH4kF1ayS8Gz1Jfge7e8MaBF6AeEvoQ92v8w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js" integrity="sha512-f0AM6x08kthGzMyDHZjBgjBCPp8V8ovlHYCI1jMkhViTeX3MykGCf/DnN1khWss/6d1105eAG4TniSKy6UhZrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="module" src="js/client.js"></script>


















